<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SolMusic - ¿Que es SolMusic?</title>
    <link rel="stylesheet" href="/css/style-info-adicional.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Signika+Negative:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Signika+Negative:wght@300;700&display=swap" rel="stylesheet">
</head>
<body>
    <section class="section-1">
            <nav>
                <a href="../index.html"><h1>SolMusic</h1></a>
            </nav>
            <nav>
                <a href=""><h3>¿Que es SolMusic?</h3></a>
            </nav>
    </section>
    <section class="section-2">
        <div class="info">
            <div>
                <h1>😉 Bienvenido a SolMusic</h1>
                <p>Descubre un nuevo mundo de posibilidades musicales en SolMusic, la red social que une a músicos y amantes de la música de todo el mundo. En SolMusic, creamos un espacio virtual donde la pasión por la música se convierte en colaboración creativa y oportunidades emocionantes.</p>
            </div>
            <div>
                <h1>🎶 Un Escenario para Todos</h1>
                <p>Tanto si eres un músico en ascenso como un aficionado apasionado, SolMusic te brinda un espacio donde puedes compartir tu música, explorar nuevos sonidos y conectarte con otros amantes de la música.</p>
            </div>
            <div>
                <h1>🌍 Conexiones Globales</h1>
                <p>¿Buscas un guitarrista para tu banda? ¿Necesitas componer una melodía única? SolMusic te permite conectar con músicos de diferentes estilos y rincones del mundo, expandiendo tus horizontes musicales.</p>
            </div>
            <div>
                <h1>📅 Eventos en Vivo</h1>
                <p>Mantente al tanto de los eventos musicales locales e internacionales. Desde conciertos en vivo hasta jam sessions virtuales, nunca te perderás una oportunidad de disfrutar de la música en vivo.</p>
            </div>
            <div>
                <h1>🎤 Tu Escenario Personal</h1>
                <p>Crea tu perfil musical único donde puedas mostrar tus habilidades, subir tus canciones y compartir detalles sobre tu trayectoria musical. ¡Deja que tu voz y talento resplandezcan en el escenario de SolMusic!</p>
            </div>
            <div>
                <h1>🤝 Colabora y Crece</h1>
                <p>Encuentra colaboradores para tus proyectos, aprende de otros músicos y comparte consejos para el éxito en la industria musical. SolMusic es tu plataforma de crecimiento y aprendizaje constante.</p>
            </div>
            <div>
                <h1>📻 Explora y Descubre</h1>
                <p>Explora una amplia variedad de géneros y descubre nuevas canciones que te enamorarán. Desde el jazz más suave hasta el rock más enérgico, nuestra comunidad tiene algo para todos.</p>
            </div>
            <div>
                <h1>🙋‍♂️ Únete a la Comunidad</h1>
                <p>No importa si tocas un instrumento, cantas, compones o simplemente aprecias la música, SolMusic te da la bienvenida a un viaje musical emocionante. Únete a nosotros hoy y experimenta la magia de la música en su forma más auténtica.</p>
            </div>
        </div>
    </section>
    <section class="section-3">
        <footer>
            <p>&copy; 2023 SolMusic. Todos los derechos reservados.</p>
        </footer>
    </section>
    <script src="js/app.js"></script>
</body>
</html>
